# Variabel
set $mod Mod4
include ~/.config/i3/app.conf
include ~/.config/i3/binding.conf
include ~/.config/i3/dynamic.conf

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $ws11 "11"
set $ws12 "12"
set $ws13 "13"

#-------------------------------------- Color
# client.focused          #14282f #14282f #e8e8e8 #2cdeb4 #347568
# client.focused          #14282f #14282f #e8e8e8 #14282f #14282f
client.focused          #14282f #14282f #e8e8e8 #14282f #14282f
client.unfocused       #14282f #222222 #676767 #14282f #14282f
client.focused_inactive #14282f #14282f #676767 #14282f #14282f 
# hide_edge_borders smart 

#-------------------------------------- i3
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
focus_follows_mouse no
# for_window [urgent="latest"] focus
# focus_on_window_activation focus

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

#-------------------------------------- Gaps
# Inner gaps for all windows: space between two adjacent windows (or split containers).
# gaps outer 8px 
gaps inner 8px

font pango:JetBrains Mono 10
# font pango:JetBrains Mono 12

# -------------------------------------- Set refresh rate sec monitor
# exec_always --no-startup-id xrandr  --output HDMI-1-0 --mode 1920x1080 --rate 180.00 
exec --no-startup-id xrandr  --output HDMI-0 --mode 1920x1080 --rate 180.00 --pos 0x0 &

# ----------------------------------------- Restart
exec_always --no-startup-id picom -b
exec_always  --no-startup-id ~/scripts/launch-polybar.sh 
exec_always --no-startup-id sleep 0.5 && ~/scripts/change_wallpaper.sh
exec_always xrdb -merge ~/.Xresources
# exec_always --no-startup-id nitrogen --restore &
exec_always --no-startup-id feh --bg-fill /home/yucandy16/Pictures/Wallpaper/107194880_p0.jpg
exec_always --no-startup-id libinput-gestures-setup start &
exec_always --no-startup-id ~/scripts/reload.sh &
# exec_always --no-startup-id i3flow &
# ----------------------------------------- Startup
# exec --no-startup-id ~/.config/i3/anti-steal-focus.py
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xsetroot -cursor_name left_ptr
exec --no-startup-id xss-lock --transfer-sleep-lock -- betterlockscreen -l --nofork
exec --no-startup-id nm-applet
exec --no-startup-id ffplay -nodisp -autoexit Music/chisa.mp3
exec --no-startup-id eww daemon &
exec --no-startup-id ~/scripts/start.sh &
exec --no-startup-id parcellite &
exec --no-startup-id flameshot &
exec --no-startup-id caffeine &
exec --no-startup-id syncthing &
exec --no-startup-id legionaura apply &
# login buat timeshift dan teman teman
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xapp-status-applet
# Start Fcitx japanese
exec --no-startup-id fcitx5 -d
exec --no-startup-id i3-back 
exec --no-startup-id systemctl --user start opentabletdriver  

# ---------------------------------------- Autotiling
# exec_always --no-startup-id /home/yucandy16/i3-alternating-layout/alternating_layouts.py

# ---------------------------------------- Input and Custom Keybind
# set capslock to ctrl
exec --no-startup-id setxkbmap -option ctrl:nocaps

# set right shift to meta/super
exec_always --no-startup-id xmodmap -e "keycode 62 = Super_R" -e "remove shift = Shift_R" -e "add mod4 = Super_R"

# set touchpad biar ga kebalik and pointer speed
exec --no-startup-id xinput set-prop "SYNA2BA6:00 06CB:CE2D Touchpad" "libinput Natural Scrolling Enabled" 1
exec_always --no-startup-id xinput set-prop "SYNA2BA6:00 06CB:CE2D Touchpad" "libinput Accel Speed" 0.3 

# set keyboard repeat delay and rate
exec_always --no-startup-id xset r rate 250 40


# ----------------------------------------- Other info
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8
#
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart


# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.

# set $ws1 "一"
# set $ws2 "二"
# set $ws3 "三"
# set $ws4 "四"
# set $ws5 "五"
# set $ws6 "六"
# set $ws7 "七"
# set $ws8 "八"
# set $ws9 "九"
# set $ws10 "十"

# Load polybar
# exec_always --no-startup-id sh -c "pkill polybar; polybar --reload -c $HOME/.config/polybar/config.ini &"
