;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║

;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #14282f
background-alt = #373B41
foreground = #e8e8e8
primary = #2ed1ab
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
width = 100%
height = 25pt
radius = 0


; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.primary}

# ---------------------------------------- kalo mau manggil font-0 artinya label-font = 1
;  font-0 = "JetBrains Mono SemiBold:pixelsize=12;3"
font-0 = "JetBrains Mono :style=bold:pixelsize=12;3"
; font-0 = "JetBrains Mono Medium:pixelsize=13;3"
# font-1 = DotGothic16:pixelsize=13;3
font-1 = Noto Sans CJK JP:size=12;2
font-2 = Weather Icons:size=12;2
font-3 = Noto Sans Mono CJK JP:size=11:weight=bold;2
font-4 = Iosevka Nerd Font:pixelsize=12;3
font-5 = Unifont:pixelsize=19;5
font-6 = DotGothic16:pixelsize=10;2
font-7 = ReceiptDisplayFont:pixelsize=10;3
font-8 = 3270 Nerd Font:pixelsize=13;2

; modules-left =   i3 xwindow
; modules-center = clock date openweathermap-simple  spotify info-cava
; modules-right =   pulseaudio memory cpu systray powermenu

modules-left = pulseaudio spotify info-cava 
modules-center = i3 
modules-right =  clock systray powermenu
; windoownya 

; modules-left =   i3 spotify  pulseaudio memory cpu
; modules-center = clock date openweathermap-simple  
; modules-right = info-cava  systray  powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bar2]
inherit = bar/bar
bottom = true
modules-left =  xwindow 
modules-center =  
modules-right =  timer openweathermap-simple  memory cpu 
height = 18pt



[module/i3]
type = internal/i3
strip-wsnumbers = true
icon-font = 7

; ws-icon-0 = 1;%{T8}一
; ws-icon-1 = 2;二
; ws-icon-2 = 3;三
; ws-icon-3 = 4;四
; ws-icon-4 = 5;五
; ws-icon-5 = 6;六
; ws-icon-6 = 7;七
; ws-icon-7 = 8;八
; ws-icon-8 = 9;九
; ws-icon-9 = 10;十
; ws-icon-10 = 11;十一%{T-}
; ws-icon-default = 十

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十 
ws-icon-10 = 11;十一
ws-icon-default = 零  
format = <label-state>

; label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% 

label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%

; label-focused = %{T3}%icon%%{T-}
; label-unfocused = %{T3}%icon%%{T-}
; label-visible = %{T3}%icon%%{T-}
; label-urgent = %{T3}%icon%%{T-}

label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
; label-focused-underline = ${colors.primary} 
label-focused-padding = 1

# label-unfocused = %icon%
label-unfocused-padding = 1

; label-visible-underline =${colors.primary} 
label-visible-padding = 1

label-urgent-foreground = #bd2c40
label-urgent-background = ${colors.background} 
label-urgent-padding = 1

; Separator in between workspaces
label-separator =  
label-separator-padding = 1
label-separator-foreground =  ${colors.foreground}

[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 2pt
tray-scale = 0.0
tray-size = 60%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
# label-active-background = ${colors.primary}
; label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-foreground =${colors.primary}

label-occupied = %name% 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = FOCUS: %class% | %title:0:60:...%
; label = FOCUS: %class% | %title%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F-}%percentage_used%% used

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
format-volume-prefix = "%{T5}%{T-} "
format-volume = <label-volume>

label-volume = "%percentage%%"
; label-volume = %{T5}%icon%%{T-} 

# label-muted = muted
label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "%{T9} %{T-} "
; format-prefix = "%{T5}%{T-} "
format-prefix = "RAM "

format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "%{T9} %{T-} "
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%% 

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/systray-toggle]
type = custom/script

; Label yang ditampilkan di Polybar (kamu bisa ganti dengan ikon)
exec = echo " TRAY" ; Ikon panah ke atas + TRAY

; Perintah yang dijalankan saat diklik
click-left = ~/scripts/tray.sh &

; Atur padding dan warna agar terlihat bagus
format = <label>
format-padding = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

# date =  %b %d
date = %{A1: .config/polybar/scripts/calendar.sh:}%b %d 
date-alt = %d %b  

label = %date%
label-foreground = ${colors.foreground}


[module/clock]
type = internal/date
interval = 1

; date =%b %d %H:%M 
date = %{A1: .config/polybar/scripts/calendar.sh:}%A, %b %d %H:%M
date-alt = %b %d %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 30 -b 8 -e ededed,ededed,ededed,ededed -c average
tail = true

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 300
label-font = 3

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600
label-font = 1

[module/powermenu]
type = custom/text

content =雨
content-background = black
content-foreground = red
content-font = 4

click-left = kill -s USR1 $(pidof deadd-notification-center) 
click-right = ~/.config/rofi/powermenu/type-6/powermenu.sh
label-font = 0
content-padding = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "%{T9} %{T-} " 
; format-prefix = "" 
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = playerctl previous -p spotify 
click-middle = playerctl play-pause -p spotify
click-right = playerctl next -p spotify 
scroll-up = playerctl volume 0.1+
scroll-down = playerctl volume 0.1-

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = <label>
click-left = playerctl next -p spotify

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true

[module/timer]

type = custom/script

exec = ~/.config/polybar/scripts/polybar-timer.sh tail 'Timer' 5
tail = true

click-left = ~/.config/polybar/scripts/polybar-timer.sh new 25 'Pomo session' 'Paused' 'notify-send "Session finished"' ; /path/to/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/scripts/polybar-timer.sh cancel ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/scripts/polybar-timer.sh togglepause ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/scripts/polybar-timer.sh increase 60 || ~/.config/polybar/scripts/polybar-timer.sh new 1 'TIMER' 'PAUSED' 'notify-send -u critical "Timer expired."' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/scripts/polybar-timer.sh increase -60 ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%

[module/redshift]
type = custom/script
format-prefix = "fefe "  
exec =  ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left =  ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up =  ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down =  ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
